# FoodReelApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodreelappassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodreelappassignment/: BookmarkFragment.java  HomeFragment.java  MainActivity.java  NearbyFragment.java
app/src/main/java/com/example/foodreelappassignment/adapter/: MyAdapter.java
app/src/main/java/com/example/foodreelappassignment/model/: FoodData.java
app/src/main/res/drawable/: baseline_add_to_photos_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodreelappassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
