plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.foodreelappassignment'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.foodreelappassignment"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "androidx.media3:media3-exoplayer:1.5.1"  // ✅ Core ExoPlayer
    implementation "androidx.media3:media3-exoplayer-dash:1.5.1" // ✅ Dash support
    implementation "androidx.media3:media3-ui:1.5.1"  // ✅ UI support
    implementation "androidx.media3:media3-common:1.5.1" // ✅ Common utilities (required for AudioAttributes)

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.airbnb.android:lottie:6.6.4'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'

}